PORT=5001
OCEANAUTH=https://oceanauth.onrender.com
APP_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHAiOiJPY2VhbkF1dGgiLCJpYXQiOjE3MTA0MTQxNzd9.LzC48g1oZmJpYi_5AGswcPQHD3tL4edlkTtSBNiTu24

# DB=postgresql://postgres:root@localhost:5432/sharkshelf?schema=public
ENV='TEST'
TEST_DB=postgresql://venky:venky77385@box.varcsoft.com/sharkshelf_test?schema=public
PROD_DB=postgresql://venky:venky77385@box.varcsoft.com/sharkshelf?schema=public
OCEANAUTH_TEST_DB=postgresql://venky:venky77385@box.varcsoft.com/oceanauth_test?schema=public
OCEANAUTH_PROD_DB=postgresql://venky:venky77385@box.varcsoft.com/oceanauth?schema=public
DB=${TEST_DB}
OCEANAUTH_DB=${OCEANAUTH_TEST_DB}

JWT_ACCESS_EXPIRATION_MINUTES=30000
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

SMTP_HOST=box.varcsoft.com
SMTP_PORT=465
SMTP_USERNAME=shivakokkula@varcsoft.com
SMTP_PASSWORD=shiva@1999
SMTP_FROM=shivakokkula@varcsoft.com

IMAPUSER=shivakokkula@varcsoft.com
IMAPPASS=shiva@1999
IMAPHOST=box.varcsoft.com